<!DOCTYPE html>
<head>
    <style type="text/css">
         body{background-color:#b3adad;}
    /*div menubar css*/
    #menubar{width:600px; margin-left:auto;  margin-right:auto; margin-top:80px; height:auto;}
    a:link, a:visited {
      background-color: none;
      color: #000000;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

a:hover, a:active {
  background-color: none;
  color: #9c9c9c;
}
    ul {
      text-transform:uppercase;
      text-align: center;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
    }
    ul li {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;

      background: #d4cfcf;
      color:#000000;
      cursor: pointer;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      border-radius: 0px;
    }
    ul li:hover {
      background: #123331;
      color: #ffffff;
      border-radius: 20px;
      }
    </style>
<title>Life Counter</title>
</head>
<body style="background-color:#323437; font-family: Roboto Mono;">
<!-- div align in center -->
<div id="menubar">
<ul style="font-family: Roboto Mono;"><li><a href=./index.html>Home</a></li>
  <li><a href=./download.html>Download</a></li>
  <li><a href=”youtube.com”>Web Version</a></li>
  <li><a href=”youtube.com”>Feedback</a></li>
  <li><a href=”youtube.com”>About</a></li>
  <li><a href=”youtube.com”>Donate</a></li>
</ul>
</div>
<center> 
  <p style="font-family: Helvetica; color: #585f69;">Completely free, adless, <b style="font-family: Helvetica; color:rgb(236, 148, 16)">forever.</b></p>
</center>
  
</body>
</html>
